<!DOCTYPE html>
<html lang="en">
<head>

    <title>My first web page!</title>
</head>

<body>
        <h1>This is my first web page!</h1>

        <p>Hello! Welcome to <i>web programming!</i> </p>
        <p>This page was created by <b>Kutloano Ditlopo</b>:) <BR> And I'm quite <u>excited</u>
        about this class.</p>
        <H2>Things I'll learn in this class:</H2>

<!-- Making a list of items I'll be learning about -->
<ul>
    <li>HTML</li>
    <LI>CSS</LI>
    <li>JavaScript</li>
    <li>Vue.js</li>
    <li>Heroku</li>
    <li>Git</li>
    <li>PostgreSQL</li>
    <LI>Nodejs</LI>
    <li>Express.js</li>
</ul>
<p>For more information, click the link below

 <!-- Adding a link to my web page using anchor or link tags-->
<a href="https://www.w3schools.com/"> Visit W3 Schools</a>
</p>

 <!-- Adding an image to my web page -->
    <img src="vacation%20picture.jpg"
         alt="Beach front"
         title="beach"
         height="300"
         width="500"
    > <!-- This is a comment -->

<table>
    <tr><th> Fish </th> <th>Habitat</th></tr>
    <tr><td> Trout</td> <td> River</td></tr>
    <tr><td> Shark</td> <td>Ocean </td></tr>
    <tr><td> Salmon</td> <td>River</td></tr>
</table>
</body>

</html>